# count_pattern(pattern lst), which counts the number of times a certain pattern of symbols appears in a list, including overlaps. 
# So count_pattern( ('a', 'b'), ('a','b', 'c', 'e', 'b', 'a', 'b', 'f')) should return 2, and 
# count_pattern(('a', 'b', 'a'), ('g', 'a', 'b', 'a', 'b', 'a','b', 'a')) should return 3. 

-----------------------------------------------------------------------------------------------------------------------------------

def count_pattern(pattern, lst):
    return sum(pattern == lst[pos:pos+len(pattern)] for pos in range(len(lst)))

print(count_pattern(('a', 'b'), ('a', 'b', 'c', 'e', 'b', 'a', 'b', 'f')))
print(count_pattern(('a', 'b', 'a'), ('g', 'a', 'b', 'a', 'b', 'a', 'b', 'a')))
